<%@ Master Language="VB" AutoEventWireup="true" CodeFile="~/Site.master.vb" Inherits="SiteMaster" %>

<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Impianti AdF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="https://impianti.blob.core.windows.net/images/AdfColore.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="https://impianti.blob.core.windows.net/js-rep/Axml2json.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FormCorpo" runat="server">
        <header>
            <div class="content-wrapper">
                <div class="float-left" style="width:14.2%; height:166px;">
                    <p class="site-title">
                        <a runat="server" href="~/">
                            <asp:image runat="server" ImageUrl="https://impianti.blob.core.windows.net/images/AdfColore.png" width="140" height="166" />
                        </a>
                    </p>
                </div>
                <div class="float-left" style="width:44.3%; height:166px;">
                    <p class="site-title logo">
                        Localizzazione impianti <br />
                        Autostrada dei Fiori
                    </p>
                </div>
                <div class="float-left" style="width:38.7%; height:166px;">
                    <nav>
                        <ul id="menu">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <li><a runat="server" href="~/" id="lblUtente">Benvenuto, Anonimo</a></li>
                                    <li><a runat="server" href="~/Account/Login.aspx">Accedi</a></li>
                                    <li><a runat="server" href="~/">Home</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li><a runat="server" href="~/Account/Profilo" title="Manage your account">Benvenuto, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                    <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                    <li><a runat="server" href="~/">Home</a></li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" >
            </asp:ContentPlaceHolder>
            <section class="content-wrapper main-content clear-fix" >
            </section>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="float-left">
                <p>
                    Attenzione, il sito ImpiantiAdF non ha carattere ufficiale
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
