﻿
===========================
Prerequisiti :
--------------------------
Per distribuire il pacchetto Web, Distribuzione Web (msdeploy.exe) deve essere installato nel computer in cui viene eseguito il file con estensione cmd. Per informazioni su come installare il servizio Distribuzione Web, vedere l'URL seguente:
http://go.microsoft.com/?linkid=9278654
Questo file batch richiede che il file del pacchetto "DocumentazioneImpianti.zip" e il file dei parametri facoltativo "DocumentazioneImpianti.SetParameters.xml" si trovino nella stessa cartella o nella cartella di destinazione della variabile di ambiente.

===========================
Sintassi:
--------------------------
DocumentazioneImpianti.deploy.cmd [/T|/Y] [/M:NomeComputer] [/U:NomeUtente] [/P:Password] [/G:UsoAgenteTemp] [Altri flag di msdeploy.exe...]


===========================
Flag obbligatori:
--------------------------
/T:
	Chiama msdeploy.exe con il flag "-whatif" in modo da simulare la distribuzione. Non esegue la distribuzione del pacchetto, bensì crea un report relativo a ciò che si verificherà quando il pacchetto verrà effettivamente distribuito.
/Y:
	Chiama msdeploy.exe senza il flag "-whatif" in modo da distribuire il pacchetto nel computer corrente o in un server di destinazione. Utilizzare /Y dopo aver verificato l'output generato mediante il flag /T.

Nota: non utilizzare /T e /Y nello stesso comando.

===========================
Flag facoltativi:
--------------------------
 Per impostazione predefinita, questo script esegue la distribuzione nel computer in cui viene chiamato con le credenziali dell'utente corrente senza servizio agente. Passare solo il valore seguente per lo scenario avanzato.

/M:<Nome server di destinazione o URL servizio>
	Se questo flag non è specificato, il pacchetto viene installato nel computer in cui viene eseguito il comando. L'URL del servizio può essere nel formato seguente:
		https://<ServerDestinazione>:8172/MSDeploy.axd 
	Questo formato richiede che IIS 7 sia installato nel server di destinazione e che il servizio di gestione Web (VMSvc) e il gestore distribuzione Web per IIS siano configurati.
	L'URL del servizio può inoltre essere nel formato seguente:
		http://<ServerDestinazione>/MSDeployAgentService 
	Questo formato richiede la disponibilità di diritti di amministratore sul server di destinazione e che il servizio remoto di Distribuzione Web (MsDepSvc) sia installato in tale server, nel quale non deve essere installato IIS 7.

/U:<NomeUtente>
/P:<Password>
/G:<True | False>
	Specifica che il pacchetto viene distribuito creando un listener temporaneo nel server di destinazione. A tale scopo, non è necessaria un'installazione speciale sul server di destinazione, bensì la disponibilità di autorizzazioni di amministratore sul server. Il valore predefinito del flag è False. 

/A:<Di base | NTLM>
	Specifica il tipo di autenticazione da utilizzare. I valori possibili sono NTLM e Di base. Se è specificata l'impostazione del provider wmsvc, il tipo di autenticazione predefinito è Di base; in caso contrario il tipo è NTLM. 

/L 
	Specifica che il pacchetto viene distribuito all'istanza utente di IIS Express locale.

[Altri flag di msdeploy.exe]
	Il comando msdeploy.exe supporta ulteriori flag. È possibile includere uno o più flag aggiuntivi nel file "$(ProjectName).Deploy.cmd" per passarli tramite msdeploy.exe durante l'esecuzione.
	In alternativa, è possibile specificare ulteriori flag impostando la variabile di ambiente "_MsDeployAdditionalFlags". Queste impostazioni sono utilizzate dal file batch.
	Nota: i valori di flag che includono un segno di uguale (=) devono essere racchiusi tra virgolette doppie, come illustrato nell'esempio seguente che ignora la distribuzione dei database inclusi nel pacchetto:
		"-skip:objectName=dbFullSql" 

===========================
Impostazioni specifiche dell'ambiente:
--------------------------

	Per personalizzare impostazioni specifiche dell'applicazione per ogni ambiente di sviluppo (ad esempio il nome dell'applicazione IIS, il percorso fisico ed eventuali stringhe di connessione), modificare le impostazioni nel file seguente: 
		 "DocumentazioneImpianti.SetParameters.xml"
===========================
Per ulteriori informazioni su questo script di distribuzione, visitare:	http://go.microsoft.com/fwlink/?LinkID=183544

