﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnIf_dEfoH_-B0i1sK09pxxDOhzxBQpMg">
    </script>
    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(43.990642, 8.136482),
                zoom: 10
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);
            var ctaLayer = new google.maps.KmlLayer({
                url: 'http://borgocason.altervista.org/ArchivioKML/PMV.kml'
            });
            ctaLayer.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
      <div id="map-canvas"/>
  </body>
</html>