﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <!--meta charset="utf-8" name="viewport" content="initial-scale=1.0, user-scalable=no" /-->
    <title></title>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-canvas {
            height: 100%;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnIf_dEfoH_-B0i1sK09pxxDOhzxBQpMg">
    </script>

    <!--center: new google.maps.LatLng(43.890642, 8.036482) coordinate Centro Direzionale
        alert(kmlEvent.featureData.Point.coordinates); -->

    <script type="text/javascript">
        function initialize(layerKML) {
            var contentString = '<iframe width="200" height="150" src="http://borgocason.altervista.org/ArchivioIMG/Galapagos_Map.jpg"></iframe>';
            var myLatLng = new google.maps.LatLng(43.990642, 8.136482);
            var mapOptions = {
                center: new google.maps.LatLng(43.990642, 8.136482),
                zoom: 10
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);
            var ctaLayer = new google.maps.KmlLayer({
                url: 'http://borgocason.altervista.org/ArchivioKML/AdF.kml'
            });
            ctaLayer.setMap();
            var ctaLayerAgg = [];
            for (n = 0; n < layerKML.length; n++) {
                if (layerKML[n].selx == true){
                    //alert("Visualizzo il layer: " + layerKML[n].nome[0].textContent + " url: '" + layerKML[n].fKML[0].textContent + "'");
                    ctaLayerAgg[n] = new google.maps.KmlLayer({
                        url: layerKML[n].fKML[0].textContent
                    });
                    //alert("fatto!");
                    ctaLayerAgg[n].setMap(map);
                }
            };

            //var imp_gallerie = parent.document.getElementById("gallerie").checked

            //if (imp_gallerie) {
            //    ctaLayer_Gallerie.setMap(map, { suppressInfoWindows: true });
            //    google.maps.event.addListener(ctaLayer_Gallerie, 'click', function (kmlEvent) {
            //        var text = "http://borgocason.altervista.org/ArchivioKML/".concat(kmlEvent.featureData.name.replace(/ /g, "_")).concat(".kml");
            //        var ctaLayer_Gallerie_add = new google.maps.KmlLayer({ url: text });
            //        ctaLayer_Gallerie_add.setMap(map);
            //        var infowindow = new google.maps.InfoWindow({ content: contentString });
            //        var marker = new google.maps.Marker({
            //            position: kmlEvent.latLng,
            //            map: map,
            //            title: kmlEvent.featureData.name,
            //            visible: false
            //        });
            //        infowindow.open(map, marker);
            //        google.maps.event.addListener(infowindow, 'closeclick', function (kmlEvent) {
            //            var ctaLayer_Gallerie = new google.maps.KmlLayer({
            //                url: 'http://borgocason.altervista.org/ArchivioKML/Gallerie.kml'
            //            });
            //            ctaLayer_Gallerie_add.setMap();
            //        });
            //    });

            //}
            //else { ctaLayer_Gallerie.setMap(); }
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            function listener(event) {
                if (event.origin !== "http://localhost:56909"){
                    alert(event.origin);
                    return;
                }
                if (window.DOMParser) {
                    parser = new DOMParser();
                    xmlDoc = parser.parseFromString(event.data, "text/xml");
                }
                else // Internet Explorer
                {
                    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                    xmlDoc.async = false;
                    xmlDoc.loadXML(event.data);
                };
                var ColonneMenu = xmlDoc.getElementsByTagName("colo_menu");
                var VociMenu = ["VociMenu"];
                var k = 0;
                for (i = 0; i < 6; i++){
                    if (ColonneMenu[i].getElementsByTagName("voce_menu").length>0){
                        for (j = 0; j < ColonneMenu[i].getElementsByTagName("voce_menu").length; j++) {
                            VociMenu[k] = {
                                nome: ColonneMenu[i].getElementsByTagName("voce_menu")[j].getElementsByTagName("name"),
                                selx: (ColonneMenu[i].getElementsByTagName("voce_menu")[j].getElementsByTagName("selezionato")[0].textContent == "true"),
                                fKML: ColonneMenu[i].getElementsByTagName("voce_menu")[j].getElementsByTagName("KML-file"),
                            }
                            k++;
                        }
                    }
                }
                initialize(VociMenu);
            }
            if (window.addEventListener) {
                addEventListener("message", listener, false)
            }
            else {
                attachEvent("onmessage", listener)
            }
        }
    </script>
    <script type="text/javascript">

        function fetchStatus(address) {
            var client = new XMLHttpRequest();
            client.onreadystatechange = function () {
                // in case of network errors this might not give reliable results
                if (this.readyState == this.DONE)
                    if (this.status == 200) { }
                    else { };
            }
            client.open("HEAD", address);
            client.send();
        }

    </script>
    <div id="map-canvas" />
</body>
</html>