<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title></title>

    <script type="text/javascript">
        


    </script>
</head>
  <body>
      <input type="url" id="myURL" value="http://www.google.com"/>
      <button onclick="fetchStatus(myURL.value)">Try it</button>
      <p id="demo"></p>
      <script type="text/javascript">

        function fetchStatus(address) {

	    var client = new XMLHttpRequest();

            client.onreadystatechange = function () {
                // in case of network errors this might not give reliable results
                if (this.readyState == this.DONE)
                    if (this.status==200) {document.getElementById("demo").innerHTML = document.getElementById("myURL").value;}
		    else {document.getElementById("demo").innerHTML = "File non trovato!"};
            }
            client.open("HEAD", address);
            client.send();
        }

      </script>
      <div id="map-canvas"/>
  </body>
</html>